/* You can add global styles to this file, and also import other style files */

@import "material-icons/iconfont/material-icons.scss";
html,
body {
  min-height: 100vh !important;
  min-width: fit-content !important;
  scroll-behavior: smooth !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1.example-app-name {
  margin-left: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  // font-family: $primary_font;
  font-size: 30px;
}

.mat-sidenav-container,
.container {
  // background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  // background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  // background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  // background-image: linear-gradient(to top, #b3ffab 0%, #12fff7 100%);
  // background-image: url("./assets/bg-4.jpg");
  // // background-color: rgb(159, 236, 159);
  // height: 100%;
  // /* Center and scale the image nicely */
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // object-fit: cover;
  // object-position: right;
}

.title-header {
  background-color: #a088ca;
}

.title-header-text {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.example-spacer {
  flex: 1 1 auto;
}

h1.example-app-name {
  margin-left: 8px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 700;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.w-auto {
  width: auto !important;
}

.w-full {
  width: 100%;
}

.side-title {
  text-transform: uppercase;
  font-weight: 900;
}

.nav-login {
  text-transform: uppercase;
  font-weight: 600;
  font-size: smaller;
}

.btn-back {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.btn-next {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.material-icons-outlined {
  align-self: center !important;
}

.box-title {
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 10px 5px 10px;
  text-transform: uppercase;
  border-left: 10px solid rgba(25, 136, 247, 1) 0%;
  background-color: #71abe5;
  letter-spacing: 1px;
}

.mtb-4 {
  margin: 40px 0 !important;
}

.mtb-2 {
  margin: 20px 0 !important;
}

.overflow {
  overflow: auto !important;
}

.content {
  margin: 30px 0;
  padding: 20px;
}

.content-item {
  margin-bottom: 30px;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.19);
  background-color: white;
  padding: 10px;
}

.box-body {
  // box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255) !important;
  // margin: 30px 0;
  border-radius: 3px;
  padding: 10px;
}

.pointer {
  cursor: pointer !important;
}

.over-flow {
  overflow: auto;
}

// * short cut css
.mt-10 {
  margin-top: 10rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}
.p-0 {
  padding: 0 !important;
}
.m-0 {
  margin: 0 !important;
}

@media screen and (max-width: 768px) {
  .mat-elevation-z8 {
    background: transparent;
    box-shadow: none;
  }
  .mat-header-row {
    display: none;
  }
  tbody {
    display: block;
    width: 100%;
  }
  .mat-table {
    background: transparent;
    * {
      box-sizing: border-box;
    }
    .mat-row {
      display: block;
      overflow: hidden;
      height: auto;
      position: relative;
      clear: both;
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
      background-color: #fff;
      border-radius: 3px;
      + .mat-row {
        margin-top: 24px;
      }
    }
    .mat-cell {
      display: block;
      width: 100%;
      padding: 0 16px;
      margin: 16px 0;
      border: 0 none;
      &:first-child {
        padding: 0 48px 0 16px;
        a {
          font-size: 20px;
          // font-weight: 400;
          color: inherit;
        }
        &:before {
          display: none;
        }
      }
      &.m-card-sub-title {
        margin-top: -8px;
        padding: 0 48px 0 16px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
    .has_label_on_mobile {
      &:before {
        content: attr(data-label);
        display: inline;
        font-weight: normal;
      }
    }
    .mat-column-star {
      width: auto;
      padding: 8px 0 0 !important;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      &:before {
        display: none;
      }
    }
  }
  .mat-paginator {
    margin-top: 24px;
  }
}

.mat-row {
  &:hover {
    background-color: #e9f3ff;
  }
  a {
    color: #3e75ff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px !important;
}

// TODO dashboard
.text-vertical {
  position: relative;
  padding: 0;
  margin-right: 10px;
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  // background-color: rgb(221, 255, 179);
  background-color: rgba(255, 255, 255, 0.712);
  padding: 20px;
  margin: 30px 0;
  border-left: 10px solid #4192fb;
  min-height: 300px;
}
.text-vertical h2 {
  writing-mode: vertical-rl;
  position: absolute;
  line-height: 1;
  color: #808080;
  font-size: 58px;
  font-weight: 800;
  text-transform: uppercase;
}

.card-table {
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  // background-color: rgb(221, 255, 179);
  background-color: rgba(255, 255, 255, 0.712);
  padding: 20px;
  margin: 30px 0;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px #555 solid;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555555;
}
